[gd_scene load_steps=6 format=3 uid="uid://ctppvbio80ngj"]

[ext_resource type="Script" uid="uid://cfbkivpm28lux" path="res://Scripts/Battle/battle_manager.gd" id="1_b8ys1"]
[ext_resource type="AudioStream" uid="uid://dc62bp4laqwkx" path="res://Audio/battle.mp3" id="2_oqfcn"]
[ext_resource type="PackedScene" uid="uid://d2855ggg0hct0" path="res://Scenes/Battle/UI/BattleUI.tscn" id="3_oqfcn"]

[sub_resource type="PlaneMesh" id="PlaneMesh_jwteh"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_nl4rn"]

[node name="Battlefield1" type="Node3D" node_paths=PackedStringArray("BattlerPosList")]
script = ExtResource("1_b8ys1")
audio = ExtResource("2_oqfcn")
center_pos = Vector3(-2, 0, 0)
BattlerPosList = [NodePath("Layout/Positions/PlayerPos1"), NodePath("Layout/Positions/PlayerPos2"), NodePath("Layout/Positions/PlayerPos3"), NodePath("Layout/Positions/PlayerPos4"), NodePath("Layout/Positions/EnemyPos1"), NodePath("Layout/Positions/EnemyPos2"), NodePath("Layout/Positions/EnemyPos3"), NodePath("Layout/Positions/EnemyPos4")]

[node name="Layout" type="Node3D" parent="."]

[node name="Ground" type="StaticBody3D" parent="Layout"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Layout/Ground"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("PlaneMesh_jwteh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Layout/Ground"]
shape = SubResource("WorldBoundaryShape3D_nl4rn")

[node name="Positions" type="Node3D" parent="Layout"]

[node name="PlayerPos1" type="Marker3D" parent="Layout/Positions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4)

[node name="PlayerPos2" type="Marker3D" parent="Layout/Positions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -2)

[node name="PlayerPos3" type="Marker3D" parent="Layout/Positions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="PlayerPos4" type="Marker3D" parent="Layout/Positions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 2)

[node name="EnemyPos1" type="Marker3D" parent="Layout/Positions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)

[node name="EnemyPos2" type="Marker3D" parent="Layout/Positions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2)

[node name="EnemyPos3" type="Marker3D" parent="Layout/Positions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="EnemyPos4" type="Marker3D" parent="Layout/Positions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2)

[node name="BattleUI" parent="." instance=ExtResource("3_oqfcn")]

[node name="BattleCam" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.833751, 0.55214065, 0, -0.55214065, 0.833751, 0, 4.054781, 5.573721)
