[gd_scene load_steps=6 format=3 uid="uid://d2855ggg0hct0"]

[ext_resource type="Script" uid="uid://dlyn3ndu5bpm4" path="res://Scripts/Battle/battle_ui.gd" id="1_nkmye"]
[ext_resource type="PackedScene" uid="uid://dea6lfh22ghef" path="res://Scenes/Battle/UI/TurnOrderUI.tscn" id="1_pwnkg"]
[ext_resource type="PackedScene" uid="uid://bkkhnrq0u474q" path="res://Scenes/Battle/UI/PartyUI.tscn" id="2_cdxc5"]
[ext_resource type="PackedScene" uid="uid://bjimd7jnp0bmb" path="res://Scenes/Battle/UI/ResultUI.tscn" id="2_oqi5k"]
[ext_resource type="PackedScene" uid="uid://0aseox2fxwgw" path="res://Scenes/Battle/UI/FeedbackUI.tscn" id="3_ykgc2"]

[node name="BattleUI" type="Control" node_paths=PackedStringArray("party_slots", "turnOrder")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_nkmye")
party_slots = [NodePath("PartyUI4"), NodePath("PartyUI3"), NodePath("PartyUI2"), NodePath("PartyUI")]
turnOrder = NodePath("TurnOrderUI")

[node name="ResultUI" parent="." instance=ExtResource("2_oqi5k")]
visible = false
layout_mode = 1

[node name="TurnOrderUI" parent="." instance=ExtResource("1_pwnkg")]
layout_mode = 1
mouse_filter = 1

[node name="Feedback" parent="." instance=ExtResource("3_ykgc2")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -310.0
offset_top = 100.0
offset_right = 310.0
offset_bottom = 142.0
grow_horizontal = 2

[node name="PartyUI" parent="." instance=ExtResource("2_cdxc5")]
layout_mode = 1
offset_left = 974.0
offset_top = 568.0
offset_right = 974.0
offset_bottom = 568.0
scale = Vector2(0.4, 0.4)
mouse_filter = 1
num = 3

[node name="PartyUI2" parent="." instance=ExtResource("2_cdxc5")]
layout_mode = 1
offset_left = 795.0
offset_top = 568.0
offset_right = 795.0
offset_bottom = 568.0
scale = Vector2(0.4, 0.4)
mouse_filter = 1
num = 2

[node name="PartyUI3" parent="." instance=ExtResource("2_cdxc5")]
layout_mode = 1
offset_left = 617.0
offset_top = 568.0
offset_right = 617.0
offset_bottom = 568.0
scale = Vector2(0.4, 0.4)
mouse_filter = 1
num = 1

[node name="PartyUI4" parent="." instance=ExtResource("2_cdxc5")]
layout_mode = 1
offset_left = 439.0
offset_top = 568.0
offset_right = 439.0
offset_bottom = 568.0
scale = Vector2(0.4, 0.4)
mouse_filter = 1
