[gd_scene load_steps=2 format=3 uid="uid://dea6lfh22ghef"]

[ext_resource type="Script" uid="uid://bqnaupy06su7w" path="res://Scripts/Battle/turn_order_ui.gd" id="1_2l3hb"]

[node name="TurnOrderUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2l3hb")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 100.0
grow_horizontal = 2

[node name="Next" type="Panel" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Cur" type="Panel" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -595.0
grow_horizontal = 2
grow_vertical = 2

[node name="Mid" type="Panel" parent="Background"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 100.0
grow_horizontal = 2
