[gd_scene load_steps=15 format=3 uid="uid://coi08d4s0aa5r"]

[ext_resource type="PackedScene" uid="uid://b4wkb3safvs6x" path="res://Models/Test/Hywirl.glb" id="1_s5pil"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_s5pil"]
animation = &"CharacterArmature|Punch"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_r5w7e"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jxqri"]
animation = &"CharacterArmature|Death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xh8q6"]
animation = &"CharacterArmature|HitReact"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_xh8q6"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_r5w7e"]
animation = &"CharacterArmature|Flying_Idle"

[sub_resource type="AnimationNodeBlend3" id="AnimationNodeBlend3_jxqri"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_s5pil"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_v46of"]
animation = &"CharacterArmature|Fast_Flying"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_s38b4"]
animation = &"CharacterArmature|No"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_v46of"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gt3n3"]
animation = &"CharacterArmature|Fast_Flying"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_jxqri"]
graph_offset = Vector2(-814, 74)
nodes/skill_shot/node = SubResource("AnimationNodeOneShot_v46of")
nodes/skill_shot/position = Vector2(140, 140)
nodes/hit_shot/node = SubResource("AnimationNodeOneShot_xh8q6")
nodes/hit_shot/position = Vector2(-20, 140)
nodes/attack_shot/node = SubResource("AnimationNodeOneShot_r5w7e")
nodes/attack_shot/position = Vector2(-180, 140)
nodes/ld_blend/node = SubResource("AnimationNodeBlend2_s5pil")
nodes/ld_blend/position = Vector2(-340, 160)
nodes/iwr_blend/node = SubResource("AnimationNodeBlend3_jxqri")
nodes/iwr_blend/position = Vector2(-520, 160)
nodes/idle/node = SubResource("AnimationNodeAnimation_r5w7e")
nodes/idle/position = Vector2(-820, 140)
nodes/walk/node = SubResource("AnimationNodeAnimation_gt3n3")
nodes/walk/position = Vector2(-820, 320)
nodes/run/node = SubResource("AnimationNodeAnimation_v46of")
nodes/run/position = Vector2(-820, 500)
nodes/death/node = SubResource("AnimationNodeAnimation_jxqri")
nodes/death/position = Vector2(-520, 420)
nodes/attack/node = SubResource("AnimationNodeAnimation_s5pil")
nodes/attack/position = Vector2(-260, 440)
nodes/hit/node = SubResource("AnimationNodeAnimation_xh8q6")
nodes/hit/position = Vector2(0, 440)
nodes/skill/node = SubResource("AnimationNodeAnimation_s38b4")
nodes/skill/position = Vector2(280, 440)
node_connections = [&"output", 0, &"skill_shot", &"skill_shot", 0, &"hit_shot", &"skill_shot", 1, &"skill", &"hit_shot", 0, &"attack_shot", &"hit_shot", 1, &"hit", &"attack_shot", 0, &"ld_blend", &"attack_shot", 1, &"attack", &"ld_blend", 0, &"iwr_blend", &"ld_blend", 1, &"death", &"iwr_blend", 0, &"idle", &"iwr_blend", 1, &"walk", &"iwr_blend", 2, &"run"]

[node name="T001Model" instance=ExtResource("1_s5pil")]

[node name="Skeleton3D" parent="RootNode/CharacterArmature" index="0"]
bones/1/position = Vector3(3.1972486e-05, 0.013973277, -0.0024659582)
bones/1/rotation = Quaternion(0.14349474, -0.00038738005, 0.0028582274, 0.9896469)
bones/2/rotation = Quaternion(0.079939716, -0.0002567447, -0.0028727197, 0.9967956)
bones/3/rotation = Quaternion(0.69944006, -0.00019702197, -0.00019179049, 0.7146912)
bones/5/rotation = Quaternion(-0.4010735, -0.44473013, -0.5708437, 0.56168735)
bones/6/rotation = Quaternion(0.019338194, -0.10735942, -0.6411, 0.75966495)
bones/11/rotation = Quaternion(-0.0055165687, -0.00095529633, -0.17064509, 0.9853167)
bones/14/rotation = Quaternion(-0.07964683, 0.016557066, 0.20285517, 0.9758238)
bones/20/rotation = Quaternion(-0.39025944, 0.45424923, 0.55716705, 0.5752565)
bones/21/rotation = Quaternion(0.025623579, 0.093677096, 0.6438886, 0.75893056)
bones/29/rotation = Quaternion(-0.07964676, -0.01655708, -0.20285523, 0.9758238)
bones/34/position = Vector3(3.1972486e-05, 0.014004592, -0.0024659582)
bones/34/rotation = Quaternion(0.9979948, -0.012163729, -0.0077635036, -0.0616309)
bones/35/rotation = Quaternion(0.096663125, -0.05850618, 0.27709818, 0.95417494)
bones/36/rotation = Quaternion(0.32915825, 0.54692745, -0.54741234, 0.54117006)
bones/37/rotation = Quaternion(-0.061074086, 0.85161096, -0.51617354, -0.06777576)

[node name="Head" parent="RootNode/CharacterArmature/Skeleton3D" index="0"]
transform = Transform3D(0.9999997, -5.430593e-09, -0.0005498794, 0.0002274562, -0.91043264, 0.41365653, -0.0005006291, -0.41365668, -0.9104323, -6.3837697e-06, -0.00072172587, 0.02219349)

[node name="Middle3_L" parent="RootNode/CharacterArmature/Skeleton3D" index="1"]
transform = Transform3D(-0.6080772, -0.16407369, 0.7767378, -0.12727234, -0.9456066, -0.29938108, 0.7836093, -0.28090405, 0.55412006, 0.011006276, -0.010915825, 0.006476121)

[node name="Pinky3_L" parent="RootNode/CharacterArmature/Skeleton3D" index="2"]
transform = Transform3D(-0.59507626, 0.081088126, 0.7995679, -0.44289243, -0.8632768, -0.24207246, 0.6706192, -0.4981743, 0.549629, 0.012310487, -0.008795848, 0.005110984)

[node name="Index3_L" parent="RootNode/CharacterArmature/Skeleton3D" index="3"]
transform = Transform3D(-0.57643205, -0.2039612, 0.79128104, 0.103437245, -0.97877145, -0.17693703, 0.81057173, -0.020144228, 0.58529246, 0.009772984, -0.0103426855, 0.008853133)

[node name="Thumb3_L" parent="RootNode/CharacterArmature/Skeleton3D" index="4"]
transform = Transform3D(-0.3367149, -0.51038927, 0.7912807, 0.6729126, -0.71824914, -0.17693694, 0.6586437, 0.47288582, 0.58529234, 0.00832054, -0.006524779, 0.011135823)

[node name="Middle3_R" parent="RootNode/CharacterArmature/Skeleton3D" index="5"]
transform = Transform3D(-0.6665974, 0.15754397, -0.7285791, 0.11724981, -0.94308287, -0.31120235, -0.7361385, -0.2928723, 0.61018485, -0.011335049, -0.01091495, 0.006805117)

[node name="Pinky3_R" parent="RootNode/CharacterArmature/Skeleton3D" index="6"]
transform = Transform3D(-0.6501826, -0.10436013, -0.7525764, 0.433102, -0.8647388, -0.25426158, -0.62424713, -0.49125862, 0.6074372, -0.012770287, -0.008816507, 0.0055419793)

[node name="Index3_R" parent="RootNode/CharacterArmature/Skeleton3D" index="7"]
transform = Transform3D(-0.63342905, 0.21723098, -0.7426831, -0.11295086, -0.9754625, -0.18898287, -0.76551205, -0.035820488, 0.6424231, -0.009937524, -0.010321116, 0.009084144)

[node name="Thumb3_R" parent="RootNode/CharacterArmature/Skeleton3D" index="8"]
transform = Transform3D(-0.3741697, 0.55535465, -0.74268275, -0.67850435, -0.7098712, -0.18898286, -0.6321613, 0.4332019, 0.642423, -0.008379416, -0.0064795334, 0.011254674)

[node name="Body4" parent="RootNode/CharacterArmature/Skeleton3D" index="9"]
transform = Transform3D(0.07347122, -0.30858517, -0.94835496, 0.9801746, 0.19778946, 0.011578334, 0.18400458, -0.93040586, 0.3170003, 0.0008447849, 0.003832302, 0.0055180406)

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeBlendTree_jxqri")
anim_player = NodePath("../AnimationPlayer")
parameters/skill_shot/active = false
parameters/skill_shot/internal_active = false
parameters/skill_shot/request = 0
parameters/hit_shot/active = false
parameters/hit_shot/internal_active = false
parameters/hit_shot/request = 0
parameters/attack_shot/active = false
parameters/attack_shot/internal_active = false
parameters/attack_shot/request = 0
parameters/ld_blend/blend_amount = 0.0
parameters/iwr_blend/blend_amount = -1.0
