[gd_scene load_steps=2 format=3 uid="uid://fw4noe8y2prn"]

[ext_resource type="Texture2D" uid="uid://dpkdq2cm8735w" path="res://Images/Textures/Icons/Items/Bomb.png" id="1_hq1g4"]

[node name="ArtBtn" type="Button"]
custom_minimum_size = Vector2(0, 100)

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ArtPic" type="TextureRect" parent="HBox"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_hq1g4")

[node name="ArtName" type="Label" parent="HBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 25
text = "Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ArtCost" type="Label" parent="HBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 25
text = "Cost"
horizontal_alignment = 1
vertical_alignment = 1
