[gd_scene load_steps=10 format=3 uid="uid://buwla5ajslfd8"]

[ext_resource type="Script" uid="uid://uvdaytgedds2" path="res://Scripts/UI/PlayerMenuScreen/player_menu.gd" id="1_exswu"]
[ext_resource type="Script" uid="uid://bnw72p14tn87n" path="res://Scripts/UI/PlayerMenuScreen/player_menu_screen.gd" id="1_ygwso"]
[ext_resource type="Script" uid="uid://dg7qmc80pyrax" path="res://Scripts/UI/PlayerMenuScreen/player_menu_buttons.gd" id="2_a0fii"]
[ext_resource type="Script" uid="uid://dphalhif0ydgq" path="res://Scripts/UI/PlayerMenuScreen/player_char_button.gd" id="3_exswu"]
[ext_resource type="Script" uid="uid://b6xeucjnr8mad" path="res://Scripts/UI/PlayerMenuScreen/ItemsScreen/items_char_btn.gd" id="5_1rcy1"]
[ext_resource type="Script" uid="uid://dwjbcykqhdokr" path="res://Scripts/UI/PlayerMenuScreen/ItemsScreen/items_list_btn.gd" id="6_05mor"]
[ext_resource type="Script" uid="uid://khoih627s0ct" path="res://Scripts/UI/PlayerMenuScreen/EquipScreen/equip_char.gd" id="7_xt2cn"]
[ext_resource type="Script" uid="uid://dn0bf83vxethc" path="res://Scripts/UI/PlayerMenuScreen/EquipScreen/equip_char_equip_btn.gd" id="8_6d2q4"]
[ext_resource type="Script" uid="uid://bps13lndp5wcb" path="res://Scripts/UI/PlayerMenuScreen/EquipScreen/equip_equip_btn.gd" id="9_eyjxs"]

[node name="PlayerMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_exswu")

[node name="MainMenu" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ygwso")

[node name="MenuBtns" type="VBoxContainer" parent="MainMenu"]
layout_mode = 0
offset_right = 300.0
offset_bottom = 220.0

[node name="TopBox" type="HBoxContainer" parent="MainMenu/MenuBtns"]
layout_mode = 2
size_flags_vertical = 3

[node name="MenuBtns" type="Button" parent="MainMenu/MenuBtns/TopBox" node_paths=PackedStringArray("menu")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
script = ExtResource("2_a0fii")
menu = NodePath("../../../..")
menu_num = 6

[node name="MenuBtns2" type="Button" parent="MainMenu/MenuBtns/TopBox" node_paths=PackedStringArray("menu")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
script = ExtResource("2_a0fii")
menu = NodePath("../../../..")
menu_num = 5

[node name="MenuBtns3" type="Button" parent="MainMenu/MenuBtns/TopBox" node_paths=PackedStringArray("menu")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
script = ExtResource("2_a0fii")
menu = NodePath("../../../..")
menu_num = 4

[node name="MidBox" type="HBoxContainer" parent="MainMenu/MenuBtns"]
layout_mode = 2
size_flags_vertical = 3

[node name="MenuArtBtn" type="Button" parent="MainMenu/MenuBtns/MidBox" node_paths=PackedStringArray("menu")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
script = ExtResource("2_a0fii")
menu = NodePath("../../../..")
menu_num = 2

[node name="MenuBtns2" type="Button" parent="MainMenu/MenuBtns/MidBox" node_paths=PackedStringArray("menu")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
script = ExtResource("2_a0fii")
menu = NodePath("../../../..")
menu_num = 3

[node name="BotBox" type="HBoxContainer" parent="MainMenu/MenuBtns"]
layout_mode = 2
size_flags_vertical = 3

[node name="MenuItemBtn" type="Button" parent="MainMenu/MenuBtns/BotBox" node_paths=PackedStringArray("menu")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
script = ExtResource("2_a0fii")
menu = NodePath("../../../..")
menu_num = 1

[node name="Button1" type="Button" parent="MainMenu" node_paths=PackedStringArray("menu")]
layout_mode = 0
offset_left = 3.9999847
offset_top = 379.0
offset_right = 205.71605
offset_bottom = 747.2745
rotation = -0.76373196
script = ExtResource("3_exswu")
menu = NodePath("../..")

[node name="NameTxt" type="Label" parent="MainMenu/Button1"]
self_modulate = Color(1, 0.9137255, 0, 1)
layout_mode = 0
offset_left = 48.01071
offset_top = -3.8694587
offset_right = 150.01071
offset_bottom = 24.13054
rotation = 0.634861
theme_override_font_sizes/font_size = 20
text = "Name Lv.1"

[node name="TextureRect" type="TextureRect" parent="MainMenu/Button1"]
layout_mode = 0
offset_left = 101.28716
offset_top = 72.068794
offset_right = 242.3978
offset_bottom = 214.30484
rotation = 0.7848573
expand_mode = 5

[node name="ValuesBox" type="VBoxContainer" parent="MainMenu/Button1"]
layout_mode = 0
offset_left = 42.21042
offset_top = 231.6405
offset_right = 180.0299
offset_bottom = 291.53186
rotation = 0.74837226

[node name="HealthBar" type="ProgressBar" parent="MainMenu/Button1/ValuesBox"]
self_modulate = Color(0, 1, 0, 1)
layout_mode = 2
size_flags_vertical = 3
value = 68.98
show_percentage = false

[node name="HPtxt" type="Label" parent="MainMenu/Button1/ValuesBox/HealthBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 14
text = "HP: 999/999"

[node name="ArtistryBar" type="ProgressBar" parent="MainMenu/Button1/ValuesBox"]
self_modulate = Color(0, 1, 1, 1)
layout_mode = 2
size_flags_vertical = 3
value = 68.98
show_percentage = false

[node name="APtxt" type="Label" parent="MainMenu/Button1/ValuesBox/ArtistryBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 14
text = "AP: 99/99"

[node name="SPtxt" type="Label" parent="MainMenu/Button1/ValuesBox"]
self_modulate = Color(1, 0.078431375, 0.7529412, 1)
layout_mode = 2
text = "SP: 99999"
horizontal_alignment = 1

[node name="Button4" type="Button" parent="MainMenu" node_paths=PackedStringArray("menu")]
layout_mode = 0
offset_left = 665.0
offset_top = 144.0
offset_right = 866.71606
offset_bottom = 512.2745
rotation = -0.76373196
script = ExtResource("3_exswu")
menu = NodePath("../..")
pos = 3

[node name="NameTxt" type="Label" parent="MainMenu/Button4"]
self_modulate = Color(1, 0.9137255, 0, 1)
layout_mode = 0
offset_left = 48.01071
offset_top = -3.8694587
offset_right = 150.01071
offset_bottom = 24.13054
rotation = 0.634861
theme_override_font_sizes/font_size = 20
text = "Name Lv.1"

[node name="TextureRect" type="TextureRect" parent="MainMenu/Button4"]
layout_mode = 0
offset_left = 101.28716
offset_top = 72.068794
offset_right = 242.3978
offset_bottom = 214.30484
rotation = 0.7848573
expand_mode = 5

[node name="ValuesBox" type="VBoxContainer" parent="MainMenu/Button4"]
layout_mode = 0
offset_left = 42.21042
offset_top = 231.6405
offset_right = 180.0299
offset_bottom = 291.53186
rotation = 0.74837226

[node name="HealthBar" type="ProgressBar" parent="MainMenu/Button4/ValuesBox"]
self_modulate = Color(0, 1, 0, 1)
layout_mode = 2
size_flags_vertical = 3
value = 68.98
show_percentage = false

[node name="HPtxt" type="Label" parent="MainMenu/Button4/ValuesBox/HealthBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 14
text = "HP: 999/999"

[node name="ArtistryBar" type="ProgressBar" parent="MainMenu/Button4/ValuesBox"]
self_modulate = Color(0, 1, 1, 1)
layout_mode = 2
size_flags_vertical = 3
value = 68.98
show_percentage = false

[node name="APtxt" type="Label" parent="MainMenu/Button4/ValuesBox/ArtistryBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 14
text = "AP: 99/99"

[node name="SPtxt" type="Label" parent="MainMenu/Button4/ValuesBox"]
self_modulate = Color(1, 0.078431375, 0.7529412, 1)
layout_mode = 2
text = "SP: 99999"
horizontal_alignment = 1

[node name="Button2" type="Button" parent="MainMenu" node_paths=PackedStringArray("menu")]
layout_mode = 0
offset_left = 220.0
offset_top = 298.0
offset_right = 421.71606
offset_bottom = 666.2745
rotation = -0.76373196
script = ExtResource("3_exswu")
menu = NodePath("../..")
pos = 1

[node name="NameTxt" type="Label" parent="MainMenu/Button2"]
self_modulate = Color(1, 0.9137255, 0, 1)
layout_mode = 0
offset_left = 48.01071
offset_top = -3.8694587
offset_right = 150.01071
offset_bottom = 24.13054
rotation = 0.634861
theme_override_font_sizes/font_size = 20
text = "Name Lv.1"

[node name="TextureRect" type="TextureRect" parent="MainMenu/Button2"]
layout_mode = 0
offset_left = 101.28716
offset_top = 72.068794
offset_right = 242.3978
offset_bottom = 214.30484
rotation = 0.7848573
expand_mode = 5

[node name="ValuesBox" type="VBoxContainer" parent="MainMenu/Button2"]
layout_mode = 0
offset_left = 42.21042
offset_top = 231.6405
offset_right = 180.0299
offset_bottom = 291.53186
rotation = 0.74837226

[node name="HealthBar" type="ProgressBar" parent="MainMenu/Button2/ValuesBox"]
self_modulate = Color(0, 1, 0, 1)
layout_mode = 2
size_flags_vertical = 3
value = 68.98
show_percentage = false

[node name="HPtxt" type="Label" parent="MainMenu/Button2/ValuesBox/HealthBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 14
text = "HP: 999/999"

[node name="ArtistryBar" type="ProgressBar" parent="MainMenu/Button2/ValuesBox"]
self_modulate = Color(0, 1, 1, 1)
layout_mode = 2
size_flags_vertical = 3
value = 68.98
show_percentage = false

[node name="APtxt" type="Label" parent="MainMenu/Button2/ValuesBox/ArtistryBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 14
text = "AP: 99/99"

[node name="SPtxt" type="Label" parent="MainMenu/Button2/ValuesBox"]
self_modulate = Color(1, 0.078431375, 0.7529412, 1)
layout_mode = 2
text = "SP: 99999"
horizontal_alignment = 1

[node name="Button3" type="Button" parent="MainMenu" node_paths=PackedStringArray("menu")]
layout_mode = 0
offset_left = 443.0
offset_top = 220.0
offset_right = 644.71606
offset_bottom = 588.2745
rotation = -0.76373196
script = ExtResource("3_exswu")
menu = NodePath("../..")
pos = 2

[node name="NameTxt" type="Label" parent="MainMenu/Button3"]
self_modulate = Color(1, 0.9137255, 0, 1)
layout_mode = 0
offset_left = 48.01071
offset_top = -3.8694587
offset_right = 150.01071
offset_bottom = 24.13054
rotation = 0.634861
theme_override_font_sizes/font_size = 20
text = "Name Lv.1"

[node name="TextureRect" type="TextureRect" parent="MainMenu/Button3"]
layout_mode = 0
offset_left = 101.28716
offset_top = 72.068794
offset_right = 242.3978
offset_bottom = 214.30484
rotation = 0.7848573
expand_mode = 5

[node name="ValuesBox" type="VBoxContainer" parent="MainMenu/Button3"]
layout_mode = 0
offset_left = 42.21042
offset_top = 231.6405
offset_right = 180.0299
offset_bottom = 291.53186
rotation = 0.74837226

[node name="HealthBar" type="ProgressBar" parent="MainMenu/Button3/ValuesBox"]
self_modulate = Color(0, 1, 0, 1)
layout_mode = 2
size_flags_vertical = 3
value = 68.98
show_percentage = false

[node name="HPtxt" type="Label" parent="MainMenu/Button3/ValuesBox/HealthBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 14
text = "HP: 999/999"

[node name="ArtistryBar" type="ProgressBar" parent="MainMenu/Button3/ValuesBox"]
self_modulate = Color(0, 1, 1, 1)
layout_mode = 2
size_flags_vertical = 3
value = 68.98
show_percentage = false

[node name="APtxt" type="Label" parent="MainMenu/Button3/ValuesBox/ArtistryBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 14
text = "AP: 99/99"

[node name="SPtxt" type="Label" parent="MainMenu/Button3/ValuesBox"]
self_modulate = Color(1, 0.078431375, 0.7529412, 1)
layout_mode = 2
text = "SP: 99999"
horizontal_alignment = 1

[node name="Button5" type="Button" parent="MainMenu" node_paths=PackedStringArray("menu")]
layout_mode = 0
offset_left = 799.0
offset_top = 388.0
offset_right = 969.6084
offset_bottom = 610.0041
rotation = 0.22854872
script = ExtResource("3_exswu")
menu = NodePath("../..")
pos = 4

[node name="NameTxt" type="Label" parent="MainMenu/Button5"]
self_modulate = Color(1, 0.9137255, 0, 1)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 28.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 20
text = "Name Lv.1"

[node name="TextureRect" type="TextureRect" parent="MainMenu/Button5"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -83.360016
offset_bottom = 33.10791
grow_horizontal = 2
grow_vertical = 2
expand_mode = 3

[node name="ValuesBox" type="VBoxContainer" parent="MainMenu/Button5"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -70.793335
offset_right = -0.00039672852
offset_bottom = 4.206665
grow_horizontal = 2
grow_vertical = 0

[node name="HealthBar" type="ProgressBar" parent="MainMenu/Button5/ValuesBox"]
self_modulate = Color(0, 1, 0, 1)
layout_mode = 2
size_flags_vertical = 3
value = 68.98
show_percentage = false

[node name="HPtxt" type="Label" parent="MainMenu/Button5/ValuesBox/HealthBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 14
text = "HP: 999/999"

[node name="ArtistryBar" type="ProgressBar" parent="MainMenu/Button5/ValuesBox"]
self_modulate = Color(0, 1, 1, 1)
layout_mode = 2
size_flags_vertical = 3
value = 68.98
show_percentage = false

[node name="APtxt" type="Label" parent="MainMenu/Button5/ValuesBox/ArtistryBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 14
text = "AP: 99/99"

[node name="SPtxt" type="Label" parent="MainMenu/Button5/ValuesBox"]
self_modulate = Color(1, 0.078431375, 0.7529412, 1)
layout_mode = 2
text = "SP: 99999"
horizontal_alignment = 1

[node name="Button6" type="Button" parent="MainMenu" node_paths=PackedStringArray("menu")]
layout_mode = 0
offset_left = 982.99994
offset_top = 384.0
offset_right = 1153.6084
offset_bottom = 606.0041
rotation = 0.22854872
script = ExtResource("3_exswu")
menu = NodePath("../..")
pos = 5

[node name="NameTxt" type="Label" parent="MainMenu/Button6"]
self_modulate = Color(1, 0.9137255, 0, 1)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 28.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 20
text = "Name Lv.1"

[node name="TextureRect" type="TextureRect" parent="MainMenu/Button6"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -83.360016
offset_bottom = 33.10791
grow_horizontal = 2
grow_vertical = 2
expand_mode = 3

[node name="ValuesBox" type="VBoxContainer" parent="MainMenu/Button6"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -70.793335
offset_right = -0.00039672852
offset_bottom = 4.206665
grow_horizontal = 2
grow_vertical = 0

[node name="HealthBar" type="ProgressBar" parent="MainMenu/Button6/ValuesBox"]
self_modulate = Color(0, 1, 0, 1)
layout_mode = 2
size_flags_vertical = 3
value = 68.98
show_percentage = false

[node name="HPtxt" type="Label" parent="MainMenu/Button6/ValuesBox/HealthBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 14
text = "HP: 999/999"

[node name="ArtistryBar" type="ProgressBar" parent="MainMenu/Button6/ValuesBox"]
self_modulate = Color(0, 1, 1, 1)
layout_mode = 2
size_flags_vertical = 3
value = 68.98
show_percentage = false

[node name="APtxt" type="Label" parent="MainMenu/Button6/ValuesBox/ArtistryBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 14
text = "AP: 99/99"

[node name="SPtxt" type="Label" parent="MainMenu/Button6/ValuesBox"]
self_modulate = Color(1, 0.078431375, 0.7529412, 1)
layout_mode = 2
text = "SP: 99999"
horizontal_alignment = 1

[node name="TimeTxt" type="Label" parent="MainMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -572.0
offset_top = 286.0
offset_right = -400.0
offset_bottom = 321.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "Time: 00:00:00"

[node name="MoneyTxt" type="Label" parent="MainMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -573.0
offset_top = 250.0
offset_right = -401.0
offset_bottom = 285.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "Money: 99999"

[node name="ReserveTxt" type="Label" parent="MainMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 275.99994
offset_top = 38.0
offset_right = 420.99994
offset_bottom = 93.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.13362159
theme_override_font_sizes/font_size = 40
text = "reserve"

[node name="MainTxt" type="Label" parent="MainMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -274.0
offset_top = -181.0
offset_right = -87.0
offset_bottom = -85.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.22716673
theme_override_font_sizes/font_size = 70
text = "MAIN"

[node name="ExitBtn" type="Button" parent="MainMenu"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -139.0
offset_top = 16.0
offset_right = -24.0
offset_bottom = 70.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 33
text = "Exit"

[node name="TreeBtn" type="Button" parent="MainMenu"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -13.0
offset_top = -151.0
offset_right = 137.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
icon_alignment = 1
expand_icon = true

[node name="ItemMenu" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ygwso")
scr = 1

[node name="MenuBtnPanel" type="Panel" parent="ItemMenu"]
layout_mode = 1
offset_right = 200.0
offset_bottom = 120.0

[node name="LeftBtn" type="Button" parent="ItemMenu/MenuBtnPanel" node_paths=PackedStringArray("menu")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -98.0
offset_top = 12.0
offset_right = -41.0
offset_bottom = 57.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_a0fii")
menu = NodePath("../../..")
menu_num = 6

[node name="MainBtn" type="Button" parent="ItemMenu/MenuBtnPanel" node_paths=PackedStringArray("menu")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.0
offset_top = -31.0
offset_right = 39.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_a0fii")
menu = NodePath("../../..")
menu_num = 1

[node name="RightBtn" type="Button" parent="ItemMenu/MenuBtnPanel" node_paths=PackedStringArray("menu")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 41.0
offset_top = -58.0
offset_right = 98.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_a0fii")
menu = NodePath("../../..")
menu_num = 2

[node name="BackBtn" type="Button" parent="ItemMenu" node_paths=PackedStringArray("menu")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -132.0
offset_top = 16.0
offset_right = -19.0
offset_bottom = 83.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 33
text = "Back"
script = ExtResource("2_a0fii")
menu = NodePath("../..")

[node name="Main" type="Panel" parent="ItemMenu"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -465.0
grow_horizontal = 2
grow_vertical = 0

[node name="ScrollBox" type="ScrollContainer" parent="ItemMenu/Main"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 918.0
grow_vertical = 2

[node name="ItemsBox" type="VBoxContainer" parent="ItemMenu/Main/ScrollBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CharBox" type="VBoxContainer" parent="ItemMenu/Main"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -224.0
grow_horizontal = 0
grow_vertical = 2

[node name="CharBtn1" type="Button" parent="ItemMenu/Main/CharBox"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("5_1rcy1")

[node name="HBox" type="HBoxContainer" parent="ItemMenu/Main/CharBox/CharBtn1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="ItemMenu/Main/CharBox/CharBtn1/HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Name" type="Label" parent="ItemMenu/Main/CharBox/CharBtn1/HBox/VBox"]
self_modulate = Color(1, 0.9137255, 0, 1)
layout_mode = 2
size_flags_vertical = 6

[node name="HPBar" type="ProgressBar" parent="ItemMenu/Main/CharBox/CharBtn1/HBox/VBox"]
self_modulate = Color(0, 1, 0, 1)
layout_mode = 2
size_flags_vertical = 3
show_percentage = false

[node name="HPTxt" type="Label" parent="ItemMenu/Main/CharBox/CharBtn1/HBox/VBox/HPBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="APBar" type="ProgressBar" parent="ItemMenu/Main/CharBox/CharBtn1/HBox/VBox"]
self_modulate = Color(0, 1, 1, 1)
layout_mode = 2
size_flags_vertical = 3
show_percentage = false

[node name="APTxt" type="Label" parent="ItemMenu/Main/CharBox/CharBtn1/HBox/VBox/APBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Img" type="TextureRect" parent="ItemMenu/Main/CharBox/CharBtn1/HBox"]
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 2

[node name="CharBtn2" type="Button" parent="ItemMenu/Main/CharBox"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("5_1rcy1")
pos = 1

[node name="HBox" type="HBoxContainer" parent="ItemMenu/Main/CharBox/CharBtn2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="ItemMenu/Main/CharBox/CharBtn2/HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Name" type="Label" parent="ItemMenu/Main/CharBox/CharBtn2/HBox/VBox"]
self_modulate = Color(1, 0.9137255, 0, 1)
layout_mode = 2
size_flags_vertical = 6

[node name="HPBar" type="ProgressBar" parent="ItemMenu/Main/CharBox/CharBtn2/HBox/VBox"]
self_modulate = Color(0, 1, 0, 1)
layout_mode = 2
size_flags_vertical = 3
show_percentage = false

[node name="HPTxt" type="Label" parent="ItemMenu/Main/CharBox/CharBtn2/HBox/VBox/HPBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="APBar" type="ProgressBar" parent="ItemMenu/Main/CharBox/CharBtn2/HBox/VBox"]
self_modulate = Color(0, 1, 1, 1)
layout_mode = 2
size_flags_vertical = 3
show_percentage = false

[node name="APTxt" type="Label" parent="ItemMenu/Main/CharBox/CharBtn2/HBox/VBox/APBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Img" type="TextureRect" parent="ItemMenu/Main/CharBox/CharBtn2/HBox"]
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 2

[node name="CharBtn3" type="Button" parent="ItemMenu/Main/CharBox"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("5_1rcy1")
pos = 2

[node name="HBox" type="HBoxContainer" parent="ItemMenu/Main/CharBox/CharBtn3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="ItemMenu/Main/CharBox/CharBtn3/HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Name" type="Label" parent="ItemMenu/Main/CharBox/CharBtn3/HBox/VBox"]
self_modulate = Color(1, 0.9137255, 0, 1)
layout_mode = 2
size_flags_vertical = 6

[node name="HPBar" type="ProgressBar" parent="ItemMenu/Main/CharBox/CharBtn3/HBox/VBox"]
self_modulate = Color(0, 1, 0, 1)
layout_mode = 2
size_flags_vertical = 3
show_percentage = false

[node name="HPTxt" type="Label" parent="ItemMenu/Main/CharBox/CharBtn3/HBox/VBox/HPBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="APBar" type="ProgressBar" parent="ItemMenu/Main/CharBox/CharBtn3/HBox/VBox"]
self_modulate = Color(0, 1, 1, 1)
layout_mode = 2
size_flags_vertical = 3
show_percentage = false

[node name="APTxt" type="Label" parent="ItemMenu/Main/CharBox/CharBtn3/HBox/VBox/APBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Img" type="TextureRect" parent="ItemMenu/Main/CharBox/CharBtn3/HBox"]
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 2

[node name="CharBtn4" type="Button" parent="ItemMenu/Main/CharBox"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("5_1rcy1")
pos = 3

[node name="HBox" type="HBoxContainer" parent="ItemMenu/Main/CharBox/CharBtn4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="ItemMenu/Main/CharBox/CharBtn4/HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Name" type="Label" parent="ItemMenu/Main/CharBox/CharBtn4/HBox/VBox"]
self_modulate = Color(1, 0.9137255, 0, 1)
layout_mode = 2
size_flags_vertical = 6

[node name="HPBar" type="ProgressBar" parent="ItemMenu/Main/CharBox/CharBtn4/HBox/VBox"]
self_modulate = Color(0, 1, 0, 1)
layout_mode = 2
size_flags_vertical = 3
show_percentage = false

[node name="HPTxt" type="Label" parent="ItemMenu/Main/CharBox/CharBtn4/HBox/VBox/HPBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="APBar" type="ProgressBar" parent="ItemMenu/Main/CharBox/CharBtn4/HBox/VBox"]
self_modulate = Color(0, 1, 1, 1)
layout_mode = 2
size_flags_vertical = 3
show_percentage = false

[node name="APTxt" type="Label" parent="ItemMenu/Main/CharBox/CharBtn4/HBox/VBox/APBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Img" type="TextureRect" parent="ItemMenu/Main/CharBox/CharBtn4/HBox"]
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 2

[node name="CharBtn5" type="Button" parent="ItemMenu/Main/CharBox"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("5_1rcy1")
pos = 4

[node name="HBox" type="HBoxContainer" parent="ItemMenu/Main/CharBox/CharBtn5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="ItemMenu/Main/CharBox/CharBtn5/HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Name" type="Label" parent="ItemMenu/Main/CharBox/CharBtn5/HBox/VBox"]
self_modulate = Color(1, 0.9137255, 0, 1)
layout_mode = 2
size_flags_vertical = 6

[node name="HPBar" type="ProgressBar" parent="ItemMenu/Main/CharBox/CharBtn5/HBox/VBox"]
self_modulate = Color(0, 1, 0, 1)
layout_mode = 2
size_flags_vertical = 3
show_percentage = false

[node name="HPTxt" type="Label" parent="ItemMenu/Main/CharBox/CharBtn5/HBox/VBox/HPBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="APBar" type="ProgressBar" parent="ItemMenu/Main/CharBox/CharBtn5/HBox/VBox"]
self_modulate = Color(0, 1, 1, 1)
layout_mode = 2
size_flags_vertical = 3
show_percentage = false

[node name="APTxt" type="Label" parent="ItemMenu/Main/CharBox/CharBtn5/HBox/VBox/APBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Img" type="TextureRect" parent="ItemMenu/Main/CharBox/CharBtn5/HBox"]
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 2

[node name="CharBtn6" type="Button" parent="ItemMenu/Main/CharBox"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("5_1rcy1")
pos = 5

[node name="HBox" type="HBoxContainer" parent="ItemMenu/Main/CharBox/CharBtn6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="ItemMenu/Main/CharBox/CharBtn6/HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Name" type="Label" parent="ItemMenu/Main/CharBox/CharBtn6/HBox/VBox"]
self_modulate = Color(1, 0.9137255, 0, 1)
layout_mode = 2
size_flags_vertical = 6

[node name="HPBar" type="ProgressBar" parent="ItemMenu/Main/CharBox/CharBtn6/HBox/VBox"]
self_modulate = Color(0, 1, 0, 1)
layout_mode = 2
size_flags_vertical = 3
show_percentage = false

[node name="HPTxt" type="Label" parent="ItemMenu/Main/CharBox/CharBtn6/HBox/VBox/HPBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="APBar" type="ProgressBar" parent="ItemMenu/Main/CharBox/CharBtn6/HBox/VBox"]
self_modulate = Color(0, 1, 1, 1)
layout_mode = 2
size_flags_vertical = 3
show_percentage = false

[node name="APTxt" type="Label" parent="ItemMenu/Main/CharBox/CharBtn6/HBox/VBox/APBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Img" type="TextureRect" parent="ItemMenu/Main/CharBox/CharBtn6/HBox"]
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 2

[node name="ListBox" type="HBoxContainer" parent="ItemMenu/Main"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -36.0
offset_bottom = -2.0
grow_horizontal = 2

[node name="ListBtn" type="Button" parent="ItemMenu/Main/ListBox" node_paths=PackedStringArray("screen")]
layout_mode = 2
size_flags_horizontal = 3
text = "All"
script = ExtResource("6_05mor")
screen = NodePath("../../..")
list = "All"

[node name="ListBtn2" type="Button" parent="ItemMenu/Main/ListBox" node_paths=PackedStringArray("screen")]
layout_mode = 2
size_flags_horizontal = 3
text = "Use"
script = ExtResource("6_05mor")
screen = NodePath("../../..")
list = "Use"

[node name="ListBtn3" type="Button" parent="ItemMenu/Main/ListBox" node_paths=PackedStringArray("screen")]
layout_mode = 2
size_flags_horizontal = 3
text = "Battle"
script = ExtResource("6_05mor")
screen = NodePath("../../..")
list = "Battle"

[node name="ListBtn4" type="Button" parent="ItemMenu/Main/ListBox" node_paths=PackedStringArray("screen")]
layout_mode = 2
size_flags_horizontal = 3
text = "Weapon"
script = ExtResource("6_05mor")
screen = NodePath("../../..")
list = "Weapon"

[node name="ListBtn5" type="Button" parent="ItemMenu/Main/ListBox" node_paths=PackedStringArray("screen")]
layout_mode = 2
size_flags_horizontal = 3
text = "Armor"
script = ExtResource("6_05mor")
screen = NodePath("../../..")
list = "Armor"

[node name="ListBtn6" type="Button" parent="ItemMenu/Main/ListBox" node_paths=PackedStringArray("screen")]
layout_mode = 2
size_flags_horizontal = 3
text = "Accessory"
script = ExtResource("6_05mor")
screen = NodePath("../../..")
list = "Accessory"

[node name="ListBtn7" type="Button" parent="ItemMenu/Main/ListBox" node_paths=PackedStringArray("screen")]
layout_mode = 2
size_flags_horizontal = 3
text = "Key"
script = ExtResource("6_05mor")
screen = NodePath("../../..")
list = "Key"

[node name="ArtMenu" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ygwso")
scr = 2

[node name="MenuBtnPanel" type="Panel" parent="ArtMenu"]
layout_mode = 0
offset_right = 200.0
offset_bottom = 120.0

[node name="LeftBtn" type="Button" parent="ArtMenu/MenuBtnPanel" node_paths=PackedStringArray("menu")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -98.0
offset_top = 12.0
offset_right = -41.0
offset_bottom = 57.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_a0fii")
menu = NodePath("../../..")
menu_num = 6

[node name="MainBtn" type="Button" parent="ArtMenu/MenuBtnPanel" node_paths=PackedStringArray("menu")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.0
offset_top = -31.0
offset_right = 39.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_a0fii")
menu = NodePath("../../..")
menu_num = 1

[node name="RightBtn" type="Button" parent="ArtMenu/MenuBtnPanel" node_paths=PackedStringArray("menu")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 41.0
offset_top = -58.0
offset_right = 98.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_a0fii")
menu = NodePath("../../..")
menu_num = 2

[node name="BackBtn" type="Button" parent="ArtMenu" node_paths=PackedStringArray("menu")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -132.0
offset_top = 16.0
offset_right = -19.0
offset_bottom = 83.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 33
text = "Back"
script = ExtResource("2_a0fii")
menu = NodePath("../..")

[node name="EquipMenu" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ygwso")
scr = 3

[node name="MenuBtnPanel" type="Panel" parent="EquipMenu"]
layout_mode = 0
offset_right = 200.0
offset_bottom = 120.0

[node name="LeftBtn" type="Button" parent="EquipMenu/MenuBtnPanel" node_paths=PackedStringArray("menu")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -98.0
offset_top = 12.0
offset_right = -41.0
offset_bottom = 57.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_a0fii")
menu = NodePath("../../..")
menu_num = 2

[node name="MainBtn" type="Button" parent="EquipMenu/MenuBtnPanel" node_paths=PackedStringArray("menu")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.0
offset_top = -31.0
offset_right = 39.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_a0fii")
menu = NodePath("../../..")
menu_num = 3

[node name="RightBtn" type="Button" parent="EquipMenu/MenuBtnPanel" node_paths=PackedStringArray("menu")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 41.0
offset_top = -58.0
offset_right = 98.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_a0fii")
menu = NodePath("../../..")
menu_num = 4

[node name="BackBtn" type="Button" parent="EquipMenu" node_paths=PackedStringArray("menu")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -132.0
offset_top = 16.0
offset_right = -19.0
offset_bottom = 83.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 33
text = "Back"
script = ExtResource("2_a0fii")
menu = NodePath("../..")

[node name="Main" type="Panel" parent="EquipMenu"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -519.0
grow_horizontal = 2
grow_vertical = 0

[node name="CharBox" type="VBoxContainer" parent="EquipMenu/Main"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -441.0
offset_right = 183.0
grow_horizontal = 2
grow_vertical = 2

[node name="CharRow1" type="HBoxContainer" parent="EquipMenu/Main/CharBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="CharSlot1" type="Panel" parent="EquipMenu/Main/CharBox/CharRow1"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("7_xt2cn")

[node name="Slot" type="VBoxContainer" parent="EquipMenu/Main/CharBox/CharRow1/CharSlot1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="EquipMenu/Main/CharBox/CharRow1/CharSlot1/Slot"]
layout_mode = 2
size_flags_vertical = 3

[node name="NameTxt" type="Label" parent="EquipMenu/Main/CharBox/CharRow1/CharSlot1/Slot/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 25
text = "Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CharPic" type="TextureRect" parent="EquipMenu/Main/CharBox/CharRow1/CharSlot1/Slot/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
expand_mode = 2

[node name="EquipBox" type="HBoxContainer" parent="EquipMenu/Main/CharBox/CharRow1/CharSlot1/Slot"]
layout_mode = 2
size_flags_vertical = 3

[node name="WpBtn" type="Button" parent="EquipMenu/Main/CharBox/CharRow1/CharSlot1/Slot/EquipBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Weapon"
script = ExtResource("8_6d2q4")

[node name="ArBtn" type="Button" parent="EquipMenu/Main/CharBox/CharRow1/CharSlot1/Slot/EquipBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Armor"
script = ExtResource("8_6d2q4")

[node name="AcBtn" type="Button" parent="EquipMenu/Main/CharBox/CharRow1/CharSlot1/Slot/EquipBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Accessory"
script = ExtResource("8_6d2q4")

[node name="CharSlot2" type="Panel" parent="EquipMenu/Main/CharBox/CharRow1"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("7_xt2cn")

[node name="Slot" type="VBoxContainer" parent="EquipMenu/Main/CharBox/CharRow1/CharSlot2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="EquipMenu/Main/CharBox/CharRow1/CharSlot2/Slot"]
layout_mode = 2
size_flags_vertical = 3

[node name="NameTxt" type="Label" parent="EquipMenu/Main/CharBox/CharRow1/CharSlot2/Slot/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 25
text = "Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CharPic" type="TextureRect" parent="EquipMenu/Main/CharBox/CharRow1/CharSlot2/Slot/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
expand_mode = 2

[node name="EquipBox" type="HBoxContainer" parent="EquipMenu/Main/CharBox/CharRow1/CharSlot2/Slot"]
layout_mode = 2
size_flags_vertical = 3

[node name="WpBtn" type="Button" parent="EquipMenu/Main/CharBox/CharRow1/CharSlot2/Slot/EquipBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Weapon"
script = ExtResource("8_6d2q4")

[node name="ArBtn" type="Button" parent="EquipMenu/Main/CharBox/CharRow1/CharSlot2/Slot/EquipBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Armor"
script = ExtResource("8_6d2q4")

[node name="AcBtn" type="Button" parent="EquipMenu/Main/CharBox/CharRow1/CharSlot2/Slot/EquipBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Accessory"
script = ExtResource("8_6d2q4")

[node name="CharRow3" type="HBoxContainer" parent="EquipMenu/Main/CharBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="CharSlot3" type="Panel" parent="EquipMenu/Main/CharBox/CharRow3"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("7_xt2cn")

[node name="Slot" type="VBoxContainer" parent="EquipMenu/Main/CharBox/CharRow3/CharSlot3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="EquipMenu/Main/CharBox/CharRow3/CharSlot3/Slot"]
layout_mode = 2
size_flags_vertical = 3

[node name="NameTxt" type="Label" parent="EquipMenu/Main/CharBox/CharRow3/CharSlot3/Slot/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 25
text = "Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CharPic" type="TextureRect" parent="EquipMenu/Main/CharBox/CharRow3/CharSlot3/Slot/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
expand_mode = 2

[node name="EquipBox" type="HBoxContainer" parent="EquipMenu/Main/CharBox/CharRow3/CharSlot3/Slot"]
layout_mode = 2
size_flags_vertical = 3

[node name="WpBtn" type="Button" parent="EquipMenu/Main/CharBox/CharRow3/CharSlot3/Slot/EquipBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Weapon"
script = ExtResource("8_6d2q4")

[node name="ArBtn" type="Button" parent="EquipMenu/Main/CharBox/CharRow3/CharSlot3/Slot/EquipBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Armor"
script = ExtResource("8_6d2q4")

[node name="AcBtn" type="Button" parent="EquipMenu/Main/CharBox/CharRow3/CharSlot3/Slot/EquipBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Accessory"
script = ExtResource("8_6d2q4")

[node name="CharSlot4" type="Panel" parent="EquipMenu/Main/CharBox/CharRow3"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("7_xt2cn")

[node name="Slot" type="VBoxContainer" parent="EquipMenu/Main/CharBox/CharRow3/CharSlot4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="EquipMenu/Main/CharBox/CharRow3/CharSlot4/Slot"]
layout_mode = 2
size_flags_vertical = 3

[node name="NameTxt" type="Label" parent="EquipMenu/Main/CharBox/CharRow3/CharSlot4/Slot/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 25
text = "Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CharPic" type="TextureRect" parent="EquipMenu/Main/CharBox/CharRow3/CharSlot4/Slot/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
expand_mode = 2

[node name="EquipBox" type="HBoxContainer" parent="EquipMenu/Main/CharBox/CharRow3/CharSlot4/Slot"]
layout_mode = 2
size_flags_vertical = 3

[node name="WpBtn" type="Button" parent="EquipMenu/Main/CharBox/CharRow3/CharSlot4/Slot/EquipBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Weapon"
script = ExtResource("8_6d2q4")

[node name="ArBtn" type="Button" parent="EquipMenu/Main/CharBox/CharRow3/CharSlot4/Slot/EquipBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Armor"
script = ExtResource("8_6d2q4")

[node name="AcBtn" type="Button" parent="EquipMenu/Main/CharBox/CharRow3/CharSlot4/Slot/EquipBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Accessory"
script = ExtResource("8_6d2q4")

[node name="CharRow5" type="HBoxContainer" parent="EquipMenu/Main/CharBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="CharSlot5" type="Panel" parent="EquipMenu/Main/CharBox/CharRow5"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("7_xt2cn")

[node name="Slot" type="VBoxContainer" parent="EquipMenu/Main/CharBox/CharRow5/CharSlot5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="EquipMenu/Main/CharBox/CharRow5/CharSlot5/Slot"]
layout_mode = 2
size_flags_vertical = 3

[node name="NameTxt" type="Label" parent="EquipMenu/Main/CharBox/CharRow5/CharSlot5/Slot/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 25
text = "Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CharPic" type="TextureRect" parent="EquipMenu/Main/CharBox/CharRow5/CharSlot5/Slot/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
expand_mode = 2

[node name="EquipBox" type="HBoxContainer" parent="EquipMenu/Main/CharBox/CharRow5/CharSlot5/Slot"]
layout_mode = 2
size_flags_vertical = 3

[node name="WpBtn" type="Button" parent="EquipMenu/Main/CharBox/CharRow5/CharSlot5/Slot/EquipBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Weapon"
script = ExtResource("8_6d2q4")

[node name="ArBtn" type="Button" parent="EquipMenu/Main/CharBox/CharRow5/CharSlot5/Slot/EquipBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Armor"
script = ExtResource("8_6d2q4")

[node name="AcBtn" type="Button" parent="EquipMenu/Main/CharBox/CharRow5/CharSlot5/Slot/EquipBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Accessory"
script = ExtResource("8_6d2q4")

[node name="CharSlot6" type="Panel" parent="EquipMenu/Main/CharBox/CharRow5"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("7_xt2cn")

[node name="Slot" type="VBoxContainer" parent="EquipMenu/Main/CharBox/CharRow5/CharSlot6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="EquipMenu/Main/CharBox/CharRow5/CharSlot6/Slot"]
layout_mode = 2
size_flags_vertical = 3

[node name="NameTxt" type="Label" parent="EquipMenu/Main/CharBox/CharRow5/CharSlot6/Slot/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 25
text = "Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CharPic" type="TextureRect" parent="EquipMenu/Main/CharBox/CharRow5/CharSlot6/Slot/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
expand_mode = 2

[node name="EquipBox" type="HBoxContainer" parent="EquipMenu/Main/CharBox/CharRow5/CharSlot6/Slot"]
layout_mode = 2
size_flags_vertical = 3

[node name="WpBtn" type="Button" parent="EquipMenu/Main/CharBox/CharRow5/CharSlot6/Slot/EquipBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Weapon"
script = ExtResource("8_6d2q4")

[node name="ArBtn" type="Button" parent="EquipMenu/Main/CharBox/CharRow5/CharSlot6/Slot/EquipBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Armor"
script = ExtResource("8_6d2q4")

[node name="AcBtn" type="Button" parent="EquipMenu/Main/CharBox/CharRow5/CharSlot6/Slot/EquipBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Accessory"
script = ExtResource("8_6d2q4")

[node name="EquipBox" type="VBoxContainer" parent="EquipMenu/Main"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -391.0
grow_horizontal = 0
grow_vertical = 2

[node name="EquipBtn" type="Button" parent="EquipMenu/Main/EquipBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.33
script = ExtResource("9_eyjxs")

[node name="VBox" type="VBoxContainer" parent="EquipMenu/Main/EquipBox/EquipBtn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBox" type="HBoxContainer" parent="EquipMenu/Main/EquipBox/EquipBtn/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="Pic" type="TextureRect" parent="EquipMenu/Main/EquipBox/EquipBtn/VBox/HBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
expand_mode = 2

[node name="NameTxt" type="Label" parent="EquipMenu/Main/EquipBox/EquipBtn/VBox/HBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 25
text = "Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatsTxt" type="Label" parent="EquipMenu/Main/EquipBox/EquipBtn/VBox"]
custom_minimum_size = Vector2(0, 62)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 18
text = "Equip Stats..."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="EquipScroll" type="ScrollContainer" parent="EquipMenu/Main/EquipBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBox" type="VBoxContainer" parent="EquipMenu/Main/EquipBox/EquipScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TacticsMenu" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ygwso")
scr = 4

[node name="MenuBtnPanel" type="Panel" parent="TacticsMenu"]
layout_mode = 0
offset_right = 200.0
offset_bottom = 120.0

[node name="LeftBtn" type="Button" parent="TacticsMenu/MenuBtnPanel" node_paths=PackedStringArray("menu")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -98.0
offset_top = 12.0
offset_right = -41.0
offset_bottom = 57.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_a0fii")
menu = NodePath("../../..")
menu_num = 6

[node name="MainBtn" type="Button" parent="TacticsMenu/MenuBtnPanel" node_paths=PackedStringArray("menu")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.0
offset_top = -31.0
offset_right = 39.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_a0fii")
menu = NodePath("../../..")
menu_num = 1

[node name="RightBtn" type="Button" parent="TacticsMenu/MenuBtnPanel" node_paths=PackedStringArray("menu")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 41.0
offset_top = -58.0
offset_right = 98.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_a0fii")
menu = NodePath("../../..")
menu_num = 2

[node name="BackBtn" type="Button" parent="TacticsMenu" node_paths=PackedStringArray("menu")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -132.0
offset_top = 16.0
offset_right = -19.0
offset_bottom = 83.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 33
text = "Back"
script = ExtResource("2_a0fii")
menu = NodePath("../..")

[node name="QuestsMenu" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ygwso")
scr = 5

[node name="MenuBtnPanel" type="Panel" parent="QuestsMenu"]
layout_mode = 0
offset_right = 200.0
offset_bottom = 120.0

[node name="LeftBtn" type="Button" parent="QuestsMenu/MenuBtnPanel" node_paths=PackedStringArray("menu")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -98.0
offset_top = 12.0
offset_right = -41.0
offset_bottom = 57.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_a0fii")
menu = NodePath("../../..")
menu_num = 6

[node name="MainBtn" type="Button" parent="QuestsMenu/MenuBtnPanel" node_paths=PackedStringArray("menu")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.0
offset_top = -31.0
offset_right = 39.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_a0fii")
menu = NodePath("../../..")
menu_num = 1

[node name="RightBtn" type="Button" parent="QuestsMenu/MenuBtnPanel" node_paths=PackedStringArray("menu")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 41.0
offset_top = -58.0
offset_right = 98.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_a0fii")
menu = NodePath("../../..")
menu_num = 2

[node name="BackBtn" type="Button" parent="QuestsMenu" node_paths=PackedStringArray("menu")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -132.0
offset_top = 16.0
offset_right = -19.0
offset_bottom = 83.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 33
text = "Back"
script = ExtResource("2_a0fii")
menu = NodePath("../..")

[node name="SettingsMenu" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ygwso")
scr = 6

[node name="MenuBtnPanel" type="Panel" parent="SettingsMenu"]
layout_mode = 0
offset_right = 200.0
offset_bottom = 120.0

[node name="LeftBtn" type="Button" parent="SettingsMenu/MenuBtnPanel" node_paths=PackedStringArray("menu")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -98.0
offset_top = 12.0
offset_right = -41.0
offset_bottom = 57.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_a0fii")
menu = NodePath("../../..")
menu_num = 6

[node name="MainBtn" type="Button" parent="SettingsMenu/MenuBtnPanel" node_paths=PackedStringArray("menu")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.0
offset_top = -31.0
offset_right = 39.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_a0fii")
menu = NodePath("../../..")
menu_num = 1

[node name="RightBtn" type="Button" parent="SettingsMenu/MenuBtnPanel" node_paths=PackedStringArray("menu")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 41.0
offset_top = -58.0
offset_right = 98.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_a0fii")
menu = NodePath("../../..")
menu_num = 2

[node name="BackBtn" type="Button" parent="SettingsMenu" node_paths=PackedStringArray("menu")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -132.0
offset_top = 16.0
offset_right = -19.0
offset_bottom = 83.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 33
text = "Back"
script = ExtResource("2_a0fii")
menu = NodePath("../..")

[node name="TreeMenu" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ygwso")
scr = 7

[node name="CharMenu" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ygwso")
scr = 8

[connection signal="button_up" from="MainMenu/MenuBtns/TopBox/MenuBtns" to="MainMenu/MenuBtns/TopBox/MenuBtns" method="menu_click"]
[connection signal="button_up" from="MainMenu/MenuBtns/TopBox/MenuBtns2" to="MainMenu/MenuBtns/TopBox/MenuBtns2" method="menu_click"]
[connection signal="button_up" from="MainMenu/MenuBtns/TopBox/MenuBtns3" to="MainMenu/MenuBtns/TopBox/MenuBtns3" method="menu_click"]
[connection signal="button_up" from="MainMenu/MenuBtns/MidBox/MenuArtBtn" to="MainMenu/MenuBtns/MidBox/MenuArtBtn" method="menu_click"]
[connection signal="button_up" from="MainMenu/MenuBtns/MidBox/MenuBtns2" to="MainMenu/MenuBtns/MidBox/MenuBtns2" method="menu_click"]
[connection signal="button_up" from="MainMenu/MenuBtns/BotBox/MenuItemBtn" to="MainMenu/MenuBtns/BotBox/MenuItemBtn" method="menu_click"]
[connection signal="button_up" from="MainMenu/Button1" to="MainMenu/Button1" method="char_click"]
[connection signal="button_up" from="MainMenu/Button4" to="MainMenu/Button4" method="char_click"]
[connection signal="button_up" from="MainMenu/Button2" to="MainMenu/Button2" method="char_click"]
[connection signal="button_up" from="MainMenu/Button3" to="MainMenu/Button3" method="char_click"]
[connection signal="button_up" from="MainMenu/Button5" to="MainMenu/Button5" method="char_click"]
[connection signal="button_up" from="MainMenu/Button6" to="MainMenu/Button6" method="char_click"]
[connection signal="button_up" from="MainMenu/ExitBtn" to="." method="exit_click"]
[connection signal="button_up" from="MainMenu/TreeBtn" to="." method="tree_click"]
[connection signal="button_up" from="ItemMenu/MenuBtnPanel/LeftBtn" to="ItemMenu/MenuBtnPanel/LeftBtn" method="menu_click"]
[connection signal="button_up" from="ItemMenu/MenuBtnPanel/MainBtn" to="ItemMenu/MenuBtnPanel/MainBtn" method="menu_click"]
[connection signal="button_up" from="ItemMenu/MenuBtnPanel/RightBtn" to="ItemMenu/MenuBtnPanel/RightBtn" method="menu_click"]
[connection signal="button_up" from="ItemMenu/BackBtn" to="ItemMenu/BackBtn" method="menu_click"]
[connection signal="button_up" from="ItemMenu/Main/ListBox/ListBtn" to="ItemMenu/Main/ListBox/ListBtn" method="click"]
[connection signal="button_up" from="ItemMenu/Main/ListBox/ListBtn2" to="ItemMenu/Main/ListBox/ListBtn2" method="click"]
[connection signal="button_up" from="ItemMenu/Main/ListBox/ListBtn3" to="ItemMenu/Main/ListBox/ListBtn3" method="click"]
[connection signal="button_up" from="ItemMenu/Main/ListBox/ListBtn4" to="ItemMenu/Main/ListBox/ListBtn4" method="click"]
[connection signal="button_up" from="ItemMenu/Main/ListBox/ListBtn5" to="ItemMenu/Main/ListBox/ListBtn5" method="click"]
[connection signal="button_up" from="ItemMenu/Main/ListBox/ListBtn6" to="ItemMenu/Main/ListBox/ListBtn6" method="click"]
[connection signal="button_up" from="ItemMenu/Main/ListBox/ListBtn7" to="ItemMenu/Main/ListBox/ListBtn7" method="click"]
[connection signal="button_up" from="ArtMenu/MenuBtnPanel/LeftBtn" to="ArtMenu/MenuBtnPanel/LeftBtn" method="menu_click"]
[connection signal="button_up" from="ArtMenu/MenuBtnPanel/MainBtn" to="ArtMenu/MenuBtnPanel/MainBtn" method="menu_click"]
[connection signal="button_up" from="ArtMenu/MenuBtnPanel/RightBtn" to="ArtMenu/MenuBtnPanel/RightBtn" method="menu_click"]
[connection signal="button_up" from="ArtMenu/BackBtn" to="ArtMenu/BackBtn" method="menu_click"]
[connection signal="button_up" from="EquipMenu/MenuBtnPanel/LeftBtn" to="EquipMenu/MenuBtnPanel/LeftBtn" method="menu_click"]
[connection signal="button_up" from="EquipMenu/MenuBtnPanel/MainBtn" to="EquipMenu/MenuBtnPanel/MainBtn" method="menu_click"]
[connection signal="button_up" from="EquipMenu/MenuBtnPanel/RightBtn" to="EquipMenu/MenuBtnPanel/RightBtn" method="menu_click"]
[connection signal="button_up" from="EquipMenu/BackBtn" to="EquipMenu/BackBtn" method="menu_click"]
[connection signal="button_up" from="TacticsMenu/MenuBtnPanel/LeftBtn" to="TacticsMenu/MenuBtnPanel/LeftBtn" method="menu_click"]
[connection signal="button_up" from="TacticsMenu/MenuBtnPanel/MainBtn" to="TacticsMenu/MenuBtnPanel/MainBtn" method="menu_click"]
[connection signal="button_up" from="TacticsMenu/MenuBtnPanel/RightBtn" to="TacticsMenu/MenuBtnPanel/RightBtn" method="menu_click"]
[connection signal="button_up" from="TacticsMenu/BackBtn" to="TacticsMenu/BackBtn" method="menu_click"]
[connection signal="button_up" from="QuestsMenu/MenuBtnPanel/LeftBtn" to="QuestsMenu/MenuBtnPanel/LeftBtn" method="menu_click"]
[connection signal="button_up" from="QuestsMenu/MenuBtnPanel/MainBtn" to="QuestsMenu/MenuBtnPanel/MainBtn" method="menu_click"]
[connection signal="button_up" from="QuestsMenu/MenuBtnPanel/RightBtn" to="QuestsMenu/MenuBtnPanel/RightBtn" method="menu_click"]
[connection signal="button_up" from="QuestsMenu/BackBtn" to="QuestsMenu/BackBtn" method="menu_click"]
[connection signal="button_up" from="SettingsMenu/MenuBtnPanel/LeftBtn" to="SettingsMenu/MenuBtnPanel/LeftBtn" method="menu_click"]
[connection signal="button_up" from="SettingsMenu/MenuBtnPanel/MainBtn" to="SettingsMenu/MenuBtnPanel/MainBtn" method="menu_click"]
[connection signal="button_up" from="SettingsMenu/MenuBtnPanel/RightBtn" to="SettingsMenu/MenuBtnPanel/RightBtn" method="menu_click"]
[connection signal="button_up" from="SettingsMenu/BackBtn" to="SettingsMenu/BackBtn" method="menu_click"]
