[gd_scene load_steps=6 format=3 uid="uid://c16aa5v6qe5pt"]

[ext_resource type="Texture2D" uid="uid://dkdnypn7fcj5v" path="res://Images/Textures/Classes/Knight/knight_field.png" id="1_dr7c5"]
[ext_resource type="Script" path="res://Scripts/WorldMap/world_player.gd" id="1_w7s1y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4kj0d"]
atlas = ExtResource("1_dr7c5")
region = Rect2(24000, 0, 800, 1000)

[sub_resource type="SpriteFrames" id="SpriteFrames_7jtj6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kj0d")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2f0qm"]

[node name="WorldPlayer" type="CharacterBody3D"]
script = ExtResource("1_w7s1y")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 1, 0)
sprite_frames = SubResource("SpriteFrames_7jtj6")
animation = &"idle"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_2f0qm")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 4, 4)
