[gd_scene load_steps=10 format=3 uid="uid://h8tn01vqyt7u"]

[ext_resource type="Script" uid="uid://dcxxouomxwvev" path="res://Scripts/Field/field.gd" id="1_q3r45"]
[ext_resource type="AudioStream" uid="uid://basqyoad0w2kt" path="res://Audio/field.mp3" id="2_a3rad"]
[ext_resource type="Material" uid="uid://c5tppwumkrkwt" path="res://Resources/Materials/green_mat.tres" id="6_us431"]
[ext_resource type="Script" uid="uid://c6hqoke1s4v3d" path="res://Scripts/Field/area_exit.gd" id="7_6kklp"]
[ext_resource type="Material" uid="uid://lnefwc8qkwnk" path="res://Resources/Materials/green2_mat.tres" id="8_e13s2"]

[sub_resource type="PlaneMesh" id="PlaneMesh_nuhwp"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_jlo8w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_awril"]

[sub_resource type="PlaneMesh" id="PlaneMesh_oiitr"]

[node name="Field1" type="Node3D"]
script = ExtResource("1_q3r45")
audio = ExtResource("2_a3rad")

[node name="Spawners" type="Node3D" parent="."]

[node name="Enemies" type="Node3D" parent="Spawners"]

[node name="Items" type="Node3D" parent="Spawners"]

[node name="Layout3" type="Node3D" parent="."]

[node name="Ground" type="StaticBody3D" parent="Layout3"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Layout3/Ground"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
material_override = ExtResource("6_us431")
mesh = SubResource("PlaneMesh_nuhwp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Layout3/Ground"]
shape = SubResource("WorldBoundaryShape3D_jlo8w")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Layout3"]
transform = Transform3D(1, 0, 0, 0, 0.89712733, 0.44177204, 0, -0.44177204, 0.89712733, 0.2790215, 4.516794, 6.681136)

[node name="AreaExits" type="Node3D" parent="Layout3"]

[node name="Field7" type="Area3D" parent="Layout3/AreaExits"]
transform = Transform3D(-1.4875326e-07, 0, -0.34525174, 0, 1.0030001, 0, 3.4030778, 0, -1.5091432e-08, -9.935288, 0.35931778, 0.22294152)
script = ExtResource("7_6kklp")
area_name = "Field/Field/Field7"
pos = Vector3(8, 0, 0.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Layout3/AreaExits/Field7"]
shape = SubResource("BoxShape3D_awril")

[node name="Field6" type="Area3D" parent="Layout3/AreaExits"]
transform = Transform3D(-1.6688729e-07, 0, -0.34525174, 0, 1.0030001, 0, 3.8179362, 0, -1.5091432e-08, -9.918657, 0.35931778, 8.066003)
script = ExtResource("7_6kklp")
area_name = "Field/Field/Field6"
pos = Vector3(7, 0, -5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Layout3/AreaExits/Field6"]
shape = SubResource("BoxShape3D_awril")

[node name="Path" type="Node3D" parent="Layout3"]

[node name="Path1" type="MeshInstance3D" parent="Layout3/Path"]
transform = Transform3D(-0.0061922334, 0, -1.3319894, 0, 1, 0, 0.8507978, 0, -0.00969442, -1.3320796, 0.024881363, 3.6672592)
material_override = ExtResource("8_e13s2")
mesh = SubResource("PlaneMesh_oiitr")

[node name="Path2" type="MeshInstance3D" parent="Layout3/Path"]
transform = Transform3D(-0.5139471, 0, 4.80356, 0, 0.9999999, 0, -0.8204784, 0, -3.0089462, -5.384555, 0.02488184, 6.7224436)
material_override = ExtResource("8_e13s2")
mesh = SubResource("PlaneMesh_oiitr")

[node name="Path3" type="MeshInstance3D" parent="Layout3/Path"]
transform = Transform3D(0.35823753, 0, 5.035951, 0, 0.9999999, 0, -0.93363035, 0, 1.9323134, -5.383258, 0.025, 1.8495245)
material_override = ExtResource("8_e13s2")
mesh = SubResource("PlaneMesh_oiitr")

[connection signal="body_entered" from="Layout3/AreaExits/Field7" to="Layout3/AreaExits/Field7" method="body_enter"]
[connection signal="body_entered" from="Layout3/AreaExits/Field6" to="Layout3/AreaExits/Field6" method="body_enter"]
