[gd_scene load_steps=13 format=3 uid="uid://dstxjgcg7i5bf"]

[ext_resource type="Script" uid="uid://dcxxouomxwvev" path="res://Scripts/Field/field.gd" id="1_7nf1w"]
[ext_resource type="AudioStream" uid="uid://basqyoad0w2kt" path="res://Audio/field.mp3" id="2_kes33"]
[ext_resource type="Script" uid="uid://bhcbewusdisi2" path="res://Scripts/Field/field_spawner.gd" id="3_4u5up"]
[ext_resource type="PackedScene" uid="uid://b506hr54qt135" path="res://Scenes/Field/FieldFoe.tscn" id="4_7nf1w"]
[ext_resource type="Resource" uid="uid://b10xt0uqrdc8f" path="res://Resources/Foes/nlt001-1.tres" id="5_kes33"]
[ext_resource type="Material" uid="uid://c5tppwumkrkwt" path="res://Resources/Materials/green_mat.tres" id="6_f32ll"]
[ext_resource type="Script" uid="uid://c6hqoke1s4v3d" path="res://Scripts/Field/area_exit.gd" id="7_u88fk"]
[ext_resource type="Material" uid="uid://lnefwc8qkwnk" path="res://Resources/Materials/green2_mat.tres" id="8_eb2y1"]

[sub_resource type="PlaneMesh" id="PlaneMesh_7nf1w"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_kes33"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4u5up"]

[sub_resource type="PlaneMesh" id="PlaneMesh_k77l8"]

[node name="Field1" type="Node3D" node_paths=PackedStringArray("enemies")]
script = ExtResource("1_7nf1w")
enemies = [NodePath("Spawners/Enemies/Foe1")]
audio = ExtResource("2_kes33")

[node name="Spawners" type="Node3D" parent="."]

[node name="Enemies" type="Node3D" parent="Spawners"]

[node name="Foe1" type="Node3D" parent="Spawners/Enemies"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.008700371, -4.7683716e-07, -4.553596)
script = ExtResource("3_4u5up")
spawn_node = ExtResource("4_7nf1w")
spawn_data = ExtResource("5_kes33")
type = 1
encounters = Array[String](["Goblin1,Goblin1,Goblin1,Goblin1", "Goblin1,Goblin1,Goblin1", "Goblin1,Goblin1", "Goblin1,Goblin1,Slime1,Slime1", "Goblin1,Goblin1,Goblin1,Slime1", "Goblin1,Slime1", "Goblin1,Fairy1,Goblin1,Fairy1", "Goblin1,Fairy1,Slime1", "Goblin1,Fairy1"])
battle = "Battlefield1"
spawn_info = Dictionary[String, Array]({
"Foe1": [true, Vector3(0, 0, 0)]
})

[node name="Items" type="Node3D" parent="Spawners"]

[node name="Layout9" type="Node3D" parent="."]

[node name="Ground" type="StaticBody3D" parent="Layout9"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Layout9/Ground"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
material_override = ExtResource("6_f32ll")
mesh = SubResource("PlaneMesh_7nf1w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Layout9/Ground"]
shape = SubResource("WorldBoundaryShape3D_kes33")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Layout9"]
transform = Transform3D(1, 0, 0, 0, 0.89712733, 0.44177204, 0, -0.44177204, 0.89712733, 0.2790215, 4.516794, 6.681136)

[node name="AreaExits" type="Node3D" parent="Layout9"]

[node name="Field7" type="Area3D" parent="Layout9/AreaExits"]
transform = Transform3D(12.141473, 0, 0, 0, 1.003, 0, 0, 0, 0.34525174, 0, 0.35931683, 9.850746)
script = ExtResource("7_u88fk")
area_name = "Field/Field/Field7"
pos = Vector3(0, 0, -8)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Layout9/AreaExits/Field7"]
shape = SubResource("BoxShape3D_4u5up")

[node name="Path" type="Node3D" parent="Layout9"]

[node name="Path1" type="MeshInstance3D" parent="Layout9/Path"]
transform = Transform3D(1.003, 0, 0, 0, 1.003, 0, 0, 0, 3, 0, 0.025, 7)
material_override = ExtResource("8_eb2y1")
mesh = SubResource("PlaneMesh_k77l8")

[connection signal="body_entered" from="Layout9/AreaExits/Field7" to="Layout9/AreaExits/Field7" method="body_enter"]
