[gd_scene load_steps=10 format=3 uid="uid://bc3me61nk0cdr"]

[ext_resource type="Script" uid="uid://dcxxouomxwvev" path="res://Scripts/Field/field.gd" id="1_lgbh8"]
[ext_resource type="AudioStream" uid="uid://basqyoad0w2kt" path="res://Audio/field.mp3" id="2_i7f11"]
[ext_resource type="Material" uid="uid://c5tppwumkrkwt" path="res://Resources/Materials/green_mat.tres" id="6_n4tqe"]
[ext_resource type="Script" uid="uid://c6hqoke1s4v3d" path="res://Scripts/Field/area_exit.gd" id="7_s1c2q"]
[ext_resource type="Material" uid="uid://lnefwc8qkwnk" path="res://Resources/Materials/green2_mat.tres" id="8_6r3w3"]

[sub_resource type="PlaneMesh" id="PlaneMesh_lgbh8"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_i7f11"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bfx0w"]

[sub_resource type="PlaneMesh" id="PlaneMesh_1koek"]

[node name="Field1" type="Node3D"]
script = ExtResource("1_lgbh8")
audio = ExtResource("2_i7f11")

[node name="Spawners" type="Node3D" parent="."]

[node name="Enemies" type="Node3D" parent="Spawners"]

[node name="Items" type="Node3D" parent="Spawners"]

[node name="Layout7" type="Node3D" parent="."]

[node name="Ground" type="StaticBody3D" parent="Layout7"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Layout7/Ground"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
material_override = ExtResource("6_n4tqe")
mesh = SubResource("PlaneMesh_lgbh8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Layout7/Ground"]
shape = SubResource("WorldBoundaryShape3D_i7f11")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Layout7"]
transform = Transform3D(1, 0, 0, 0, 0.89712733, 0.44177204, 0, -0.44177204, 0.89712733, 0.2790215, 4.516794, 6.681136)

[node name="AreaExits" type="Node3D" parent="Layout7"]

[node name="Field7" type="Area3D" parent="Layout7/AreaExits"]
transform = Transform3D(-1.1968977e-07, 0, -0.34525174, 0, 1.0030001, 0, 2.738183, 0, -1.5091432e-08, 9.764148, 0.3593173, 0.19843066)
script = ExtResource("7_s1c2q")
area_name = "Field/Field/Field7"
pos = Vector3(-8, 0, 0.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Layout7/AreaExits/Field7"]
shape = SubResource("BoxShape3D_bfx0w")

[node name="Path" type="Node3D" parent="Layout7"]

[node name="Path2" type="MeshInstance3D" parent="Layout7/Path"]
transform = Transform3D(-4.371139e-08, 0, 6, 0, 1, 0, -1, 0, -2.6226832e-07, 4, 0.025, 0)
material_override = ExtResource("8_6r3w3")
mesh = SubResource("PlaneMesh_1koek")

[connection signal="body_entered" from="Layout7/AreaExits/Field7" to="Layout7/AreaExits/Field7" method="body_enter"]
