[gd_scene load_steps=2 format=3 uid="uid://hcptrv3t5bku"]

[ext_resource type="Script" uid="uid://d3x67fxtejfhk" path="res://Scripts/Title/title_save_slot.gd" id="1_0ilca"]

[node name="SaveSlot" type="Button"]
size_flags_horizontal = 3
script = ExtResource("1_0ilca")

[node name="Full" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NameTxt" type="Label" parent="Full"]
layout_mode = 2
size_flags_vertical = 6
text = "Name"
horizontal_alignment = 1

[node name="PartyImgs" type="HBoxContainer" parent="Full"]
layout_mode = 2
size_flags_vertical = 3

[node name="Party1" type="TextureRect" parent="Full/PartyImgs"]
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 5

[node name="Party2" type="TextureRect" parent="Full/PartyImgs"]
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 5

[node name="Party3" type="TextureRect" parent="Full/PartyImgs"]
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 5

[node name="Party4" type="TextureRect" parent="Full/PartyImgs"]
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 5

[node name="AreaTxt" type="Label" parent="Full"]
layout_mode = 2
size_flags_vertical = 6
text = "Area: Place"
horizontal_alignment = 1

[node name="MoneyTxt" type="Label" parent="Full"]
layout_mode = 2
size_flags_vertical = 6
text = "Money: $99999"
horizontal_alignment = 1

[node name="CollectionTxt" type="Label" parent="Full"]
layout_mode = 2
size_flags_vertical = 6
text = "Collection: 99"
horizontal_alignment = 1

[node name="TimeTxt" type="Label" parent="Full"]
layout_mode = 2
size_flags_vertical = 6
text = "Time: 99:99"
horizontal_alignment = 1

[node name="Empty" type="Label" parent="."]
layout_mode = 0
offset_left = 18.0
offset_top = 209.0
offset_right = 220.0
offset_bottom = 300.0
rotation = -0.798006
theme_override_font_sizes/font_size = 66
text = "Empty"

[connection signal="button_up" from="." to="." method="click"]
