[gd_scene load_steps=3 format=3 uid="uid://b506hr54qt135"]

[ext_resource type="Script" uid="uid://bl76v205yksnu" path="res://Scripts/Field/field_foe.gd" id="1_oc55i"]

[sub_resource type="SphereShape3D" id="SphereShape3D_uv76x"]

[node name="FieldFoe" type="CharacterBody3D"]
script = ExtResource("1_oc55i")

[node name="Area" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area"]
shape = SubResource("SphereShape3D_uv76x")

[connection signal="body_entered" from="Area" to="." method="body_enter"]
