[gd_scene load_steps=4 format=3 uid="uid://ctppvbio80ngj"]

[ext_resource type="Script" path="res://Scripts/Battle/battle_manager.gd" id="1_fwcjq"]

[sub_resource type="PlaneMesh" id="PlaneMesh_jwteh"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_nl4rn"]

[node name="DemoBattle" type="Node3D"]
script = ExtResource("1_fwcjq")

[node name="Layout" type="Node3D" parent="."]

[node name="Ground" type="StaticBody3D" parent="Layout"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Layout/Ground"]
mesh = SubResource("PlaneMesh_jwteh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Layout/Ground"]
shape = SubResource("WorldBoundaryShape3D_nl4rn")
